# language: ru

# Тестовые данные:
  # $Наименование Маракуйя
  # $Тип Фрукт
  # $Экзотичесикй true



Функция: Список товаров

  Сценарий: Добавление нового товара
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value        |
      | Наименование | Наименование |
      | Тип          | Тип          |
      | Экзотический | Экзотический |
    * выполнено нажатие на "Сохранить"
    * сохранить скриншот "Конец теста"








